<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="PsModelUI 5.1"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Width="1280"
        Height="800">

    <Grid UseLayoutRounding="True"
          Background="#F1F1F1">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Demo"
                                   Margin="5"
                                   FontSize="16"
                                   FontWeight="SemiBold" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="20"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>

                    <!-- Card 1 -->
                    <Border Grid.Row="0"
                            Margin="0,0,0,16"
                            Padding="10"
                            Background="White"
                            CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              Color="LightGray"
                                              Opacity="0.5" />
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="LongTaskView"
                                       FontSize="14"
                                       FontWeight="Bold" />
                            <TextBlock Text="$LongTaskCommand will be invoked in a runspace to update $LongTaskView after 100ms - 5000ms per click. if there are no available runspaces in the runspacepool, the command is queued until the next runspace is available."
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       Margin="0,10"
                                       Foreground="DimGray" />
                            <TextBlock Text="{Binding LongTaskView}"
                                       FontSize="18"
                                       Margin="0,10" />
                            <Button Name="LongTask"
                                    Content="LongTask"
                                    Command="{Binding LongTaskCommand}"
                                    HorizontalAlignment="Left"
                                    Padding="15,5"
                                    Margin="0,10,0,5" />
                            <TextBlock Text="Click to your heart's content."
                                       FontSize="10"
                                       Foreground="DimGray" />
                        </StackPanel>
                    </Border>

                    <!-- Card 2 -->
                    <Border Grid.Row="1"
                            Margin="0,0,0,16"
                            Padding="10"
                            Background="White"
                            CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              Color="LightGray"
                                              Opacity="0.5" />
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="SampleFunctionView"
                                       FontSize="14"
                                       FontWeight="Bold" />
                            <TextBlock Text="The below textblock will update when the button is clicked. The button calls $SampleFunctionCommand in a runspace to update $SampleFunctionView after 2000ms and cannot be clicked while running."
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       Margin="0,10"
                                       Foreground="DimGray" />
                            <TextBlock Text="{Binding SampleFunctionView}"
                                       FontSize="18"
                                       Margin="0,10" />
                            <Button Name="Function"
                                    Content="Function"
                                    Command="{Binding SampleFunctionCommand}"
                                    HorizontalAlignment="Left"
                                    Padding="15,5"
                                    Margin="0,10,0,5" />
                            <TextBlock Text="Button will be disabled until command is finished."
                                       FontSize="10"
                                       Foreground="DimGray" />
                        </StackPanel>
                    </Border>

                    <!-- Card 3 -->
                    <Border Grid.Row="2"
                            Margin="0,0,0,16"
                            Padding="10"
                            Background="White"
                            CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              Color="LightGray"
                                              Opacity="0.5" />
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="DotSourcedView"
                                       FontSize="14"
                                       FontWeight="Bold" />
                            <TextBlock Text="This will invoke $DotSourcedCommand in a runspace to update $DotSourcedView."
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       Margin="0,10"
                                       Foreground="DimGray" />
                            <TextBlock Text="{Binding DotSourcedView}"
                                       FontSize="18"
                                       Margin="0,10" />
                            <Button Name="DotSourced"
                                    Content="DotSourced"
                                    Command="{Binding DotSourcedCommand}"
                                    HorizontalAlignment="Left"
                                    Padding="15,5"
                                    Margin="0,10,0,5" />
                            <TextBlock Text="Already have scripts? Just invoke them."
                                       FontSize="10"
                                       Foreground="DimGray" />
                        </StackPanel>
                    </Border>

                    <!-- Card 4 -->
                    <Border Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Margin="0,0,0,16"
                            Padding="10"
                            Background="White"
                            CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              Color="LightGray"
                                              Opacity="0.5" />
                        </Border.Effect>

                        <DockPanel Margin="20"
                                   Grid.Column="1">
                            <TextBlock Text="DataGridView"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       DockPanel.Dock="Top" />
                            <TextBlock Text="Add to datagrid with a maximum of two running at the same time."
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       Margin="0,10"
                                       Foreground="DimGray"
                                       DockPanel.Dock="Top" />
                            <Button Name="AnotherTaskCommand"
                                    Content="AnotherTaskCommand"
                                    Command="{Binding AnotherTaskCommand}"
                                    Padding="10,5"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Top" />
                            <TextBlock Text="Logs to datagrid."
                                       FontSize="10"
                                       Foreground="DimGray"
                                       DockPanel.Dock="Top" />
                            <DataGrid Name="DataGridView"
                                      ItemsSource="{Binding DataGridView}"
                                      ColumnWidth="*"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      DockPanel.Dock="Top"
                                      Margin="0,10,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id"
                                                        Width="Auto"
                                                        Binding="{Binding Path=Id}" />
                                    <DataGridTextColumn Header="Type"
                                                        Width="Auto"
                                                        MinWidth="100"
                                                        Binding="{Binding Path=Type}" />
                                    <DataGridTextColumn Header="Time"
                                                        Width="*"
                                                        Binding="{Binding Path=Time}" />
                                    <DataGridTextColumn Header="Snapshot"
                                                        Width="*"
                                                        Binding="{Binding Path=Snapshot}" />
                                    <DataGridTextColumn Header="Method"
                                                        Width="*"
                                                        Binding="{Binding Path=Method}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ProgressBar"
                                   Margin="5"
                                   FontSize="16"
                                   FontWeight="SemiBold" />
                    </StackPanel>
                </TabItem.Header>


                <Grid Margin="20"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>

                    <!-- Card 1 -->
                    <Border Grid.Row="0"
                            Margin="0,0,0,16"
                            Padding="10"
                            Background="White"
                            CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              Color="LightGray"
                                              Opacity="0.5" />
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="ProgressPercent"
                                       FontSize="14"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=Status}"
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       Margin="0,10"
                                       Foreground="DimGray" />
                            <Button Name="ProgressBarCommand"
                                    Content="ProgressBarCommand"
                                    Command="{Binding ProgressBarCommand}"
                                    HorizontalAlignment="Left"
                                    Padding="15,5"
                                    Margin="0,10,0,5" />
                            <Button Name="ProgressPauseCommand"
                                    Content="{Binding Status}"
                                    Command="{Binding ProgressPauseCommand}"
                                    HorizontalAlignment="Left"
                                    Padding="15,5"
                                    Margin="0,10,0,5" />
                            <TextBlock Text="It fills to 100 then disappears."
                                       FontSize="10"
                                       Foreground="DimGray" />
                            <ProgressBar Value="{Binding StatusPercent}"
                                         Visibility="{Binding ProgressVisible}"
                                         Minimum="0"
                                         Maximum="100"
                                         Height="5"
                                         Margin="100,10,100,0" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
