<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Title="PsModelUI 7"
    ThemeMode="Light"
    WindowStartupLocation="CenterScreen"
    Width="640"
    Height="720">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Text="&#xE700;" VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                        <TextBlock Text="LongTask Function DotSource" Margin="5"
                            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MinWidth="150" Width=".5*" />
                            <ColumnDefinition MinWidth="200" Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="LongTaskView" FontWeight="SemiBold"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"
                            Grid.Column="1" />
                        <TextBlock Text="{Binding LongTaskView}" FontSize="20" FontWeight="Bold"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Grid.Row="1" Grid.Column="2" />

                        <TextBlock Text="SampleFunctionView" FontWeight="SemiBold"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"
                            Grid.Column="1" />
                        <TextBlock Text="{Binding SampleFunctionView}" FontSize="20"
                            FontWeight="Bold" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />

                        <TextBlock Text="DotSourcedView" FontWeight="SemiBold"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"
                            Grid.Column="1" />
                        <TextBlock Text="{Binding DotSourcedView}" FontSize="20"
                            FontWeight="Bold"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"
                            Grid.Column="2" />

                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button Name="LongTask" Content="LongTask"
                            Command="{Binding LongTaskCommand}"
                            Style="{DynamicResource AccentButtonStyle}" Margin="5" Width="100"
                            HorizontalAlignment="Center" />
                        <Button Name="Function" Content="Function"
                            Command="{Binding SampleFunctionCommand}"
                            Style="{DynamicResource AccentButtonStyle}" Margin="5" Width="100"
                            HorizontalAlignment="Center" />
                        <Button Name="DotSourced" Content="DotSourced"
                            Command="{Binding DotSourcedCommand}"
                            Style="{DynamicResource AccentButtonStyle}" Margin="5" Width="100"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Text="&#xF16C;" VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                        <TextBlock Text="AnotherTask" Margin="5"
                            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Name="SnapshotButton"
                        Content="Run long task and log to DataGrid"
                        Command="{Binding AnotherTaskCommand}"
                        Style="{DynamicResource AccentButtonStyle}" Margin="5" Width="250"
                        HorizontalAlignment="Center" />

                    <DataGrid Grid.Row="1" Grid.Column="0" Name="DataGridJobs"
                        ItemsSource="{Binding DataGridJobs}" ColumnWidth="*" IsReadOnly="True"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                Width="Auto"
                                Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Type"
                                Width="Auto"
                                MinWidth="100"
                                Binding="{Binding Path=Type}" />
                            <DataGridTextColumn Header="Time"
                                Width="*"
                                Binding="{Binding Path=Time}" />
                            <DataGridTextColumn Header="Snapshot"
                                Width="*"
                                Binding="{Binding Path=Snapshot}" />
                            <DataGridTextColumn Header="Method"
                                Width="*"
                                Binding="{Binding Path=Method}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Text="&#xEB52;" VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                        <TextBlock Text="ProgressBar" Margin="5"
                            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Status}" Margin="5"
                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                    <ProgressBar Grid.Row="2" Value="{Binding StatusPercent}" Minimum="0"
                        Maximum="100" Height="20" />
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Name="ProgressButtonStart" Content="Start"
                            Command="{Binding ProgressBarCommand}"
                            Style="{DynamicResource AccentButtonStyle}" Margin="5" Width="100"
                            HorizontalAlignment="Left" />
                        <Button Name="ProgressButtonPause" Content="{Binding Status}"
                            Command="{Binding ProgressPauseCommand}"
                            Style="{DynamicResource AccentButtonStyle}" Margin="5" Width="100"
                            HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
